<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/root_edit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fillViewport="false">
    <LinearLayout

          android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_above="@+id/operattion"
       >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="设置昵称" />
    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
             android:layout_gravity="center"
        >

        <requestFocus />
    </EditText>

    </LinearLayout>

</ScrollView>

</LinearLayout>

